# MonBee

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hana/monbee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hana/monbee/: MonBeeActivity.kt  MonBeeApp.kt  MonBeeAppState.kt  MonBeeApplication.kt  MonBeeViewModel.kt
app/src/main/kotlin/com/hana/monbee/feature/addCustomer/: AddNewCustomerDialog.kt  AddNewCustomerScreen.kt  TextInputDialog.kt
app/src/main/kotlin/com/hana/monbee/feature/auth/: SignInScreen.kt  SignInViewModel.kt
app/src/main/kotlin/com/hana/monbee/feature/customerDetails/: CustomerDetailScreen.kt  CustomerDetailViewModel.kt
app/src/main/kotlin/com/hana/monbee/feature/customerList/: CustomerListScreen.kt  CustomerListViewModel.kt
app/src/main/kotlin/com/hana/monbee/feature/customers/: CustomerListScreen.kt
app/src/main/kotlin/com/hana/monbee/navigation/: NaviagationRoutes.kt
app/src/main/kotlin/com/hana/monbee/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hana/monbee/ui/components/: ErrorMsgDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hana/monbee/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.hana.data.database.AppDatabase/: 1.json
data/src/androidTest/java/com/hana/data/: ExampleInstrumentedTest.kt
data/src/androidTest/kotlin/com/hana/data/: CustomerDaoTest.kt  CustomerDaoTestData.kt  SimpleEntityReadWriteTest.kt
data/src/main/kotlin/com/hana/data/database/: AppDatabase.kt  Converter.kt  GeoTypeConverter.kt  Mapper.kt
data/src/main/kotlin/com/hana/data/database/dao/: AddressDao.kt  AddressWithGeo.kt  CompanyDao.kt  CustomerDao.kt  CustomerWithDetails.kt  GeoDao.kt
data/src/main/kotlin/com/hana/data/database/entity/: AddressEntity.kt  CompanyEntity.kt  CustomerEntity.kt  GeoEntity.kt
data/src/main/kotlin/com/hana/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/hana/data/model/: DefaultResponse.kt
data/src/main/kotlin/com/hana/data/network/: APIManagerInterface.kt  ApiManager.kt  ApiService.kt  ApiServiceImpl.kt
data/src/main/kotlin/com/hana/data/repository/: CustomerRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/hana/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/hana/data/: CustomerRepositoryImplTest.kt  UserRepositoryImplTest.kt
data/src/test/kotlin/com/hana/data/repo/: CustomerRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/hana/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/hana/domain/model/: Address.kt  Company.kt  Customer.kt  CustomerModel.kt  Geo.kt
domain/src/main/kotlin/com/hana/domain/repo/: CustomerRepository.kt  UserRepository.kt
domain/src/main/kotlin/com/hana/domain/usecase/: GenerateJsonUseCase.kt  GetCustomerDetailUseCase.kt  GetCustomerListUseCase.kt  SaveNewCustomerUseCase.kt  SignInUseCase.kt  UploadDataUseCase.kt
domain/src/main/kotlin/com/hana/domain/util/: Parameter.kt  RepoResult.kt  convertToJson.kt
domain/src/test/java/com/hana/domain/: ExampleUnitTest.kt
domain/src/test/kotlin/com/hana/domain/: GetCustomerListUseCaseTest.kt  GetCustomerUseCaseTest.kt  SignInUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
testing/src/main/kotlin/com/hana/testing/data/: CustomerListTestData.kt  CustomersTestData.kt
testing/src/main/kotlin/com/hana/testing/repo/: TestCustomerDataRepository.kt  TestCustomerRepository.kt  TestUserDataRepository.kt  TestUserRepository.kt
testing/src/main/kotlin/com/hana/testing/util/: MainDispatcherRule.kt
